<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Poll App</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  :root { --h1-fontSize: 26px; --h3-fontSize: 18px; --p-fontSize: 20px; }
  body{ overflow-x: hidden; background-color: #eee; }
  header { background-color: #2c2e33; border-bottom: 2px solid #E1DF1A; color: #eee; padding-top:5px; }
  header h1 { text-align: center; font-size: var(--h1-fontSize); letter-spacing: 2px; }
  header h1 .highlight { color: #0194B6 ; font-size: 15px; font-weight: bold; text-shadow: 0 0 3px #000;}
  header p { text-align: center; font-size: var(--p-fontSize); }
  #mainContent{ background-color: #fff; padding: 16px; margin: 30px 0 40px 0; box-shadow: 0px 5px 20px #000;}
  #mainContent .heading{ padding-bottom: 10px; font-size: var(--h1-fontSize); text-transform: uppercase; letter-spacing: 3px; text-shadow: 0 0 3px #0194B6; text-align: center;}
  #mainContent .heading:after { content: ''; display: block; width:200px; height: 4px; margin: 10px auto; background-color: #444; }
  .card-content-poll .card-header { background-color: #0194B6; padding: 0; margin: 0; box-sizing: border-box;}
  .card-content-poll .card-header h3 { color: #eee; font-size: 18px; padding: 10px; margin: 0; box-sizing: border-box;}
  .card-content-poll .card-body {background-color: #444; color: #eee;}
  .poll-btn { background-color: #E1DF1A; margin-right: 10px; padding: 10px; font-weight: bold; letter-spacing: 2px; font-size: 16px; border:2px solid #eee;}
  label{ display: block; position: relative; font-weight: bold; font-size: 1.35em; margin: 10px auto; height: 30px; line-height: 30px; z-index: 9; cursor: pointer; }
  input[type=radio]:checked ~ .check {  border: 5px solid #0194B6; }
  input[type=radio]:checked ~ .check::before{  background: #0194B6; }
  input[type=radio]:checked ~ label{ color: #0194B6; }
  
  </style>
</head>
<body>
  <!-- NavBar -->
  {% include 'partials/_header.html' %}
  <section id="breadcrumb">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav aria-label="breadcrumb" class="mt-3">
            <ol class="breadcrumb bg-info">
              <li class="breadcrumb-item"><a href="/" style="color: #eee;">Poll | Voting (Home)</a></li>
              <li class="breadcrumb-item"><a href="/polls" style="color: #eee;">Poll Questions</a>  </li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <section id="mainContentBox">
    <div class="container">
      <div class="row">
        <div class="col-md-9 mx-auto">
          <div id="mainContent">
            {% block content %}{% endblock %}
          </div>
        </div>
      </div>
    </div>
  </section>
  </body>
</html>